# Hikar

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: userguide.html
app/src/main/java/freemap/hikar/: CameraCapturer.java  DownloadDataTask.java  FixFailedTilesTask.java  GLRect.java  GPUInterface.java  HUD.java  Hikar.java  LocationEntryActivity.java  LocationProcessor.java  ModeSelector.java  OSMDownloader.java  OpenGLView.java  OsmDemIntegrator.java  PinchListener.java  Preferences.java  RegionInfo.java  RenderedDEM.java  RenderedWay.java  RouterToPOI.java  RoutingLoader.java  RoutingLogger.java  SensorInput.java  SignpostManager.java  SignpostingManager.java  TileDisplayProjectionTransformation.java  UserGuide.java  ViewFragment.java
app/src/main/res/layout/: activity_main.xml  layout_mode_selector.xml  routetester.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
