apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "freemap.hikar"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.0.2'

    compile 'freemap:freemaplib:20180303'
    compile 'freemap:freemaplibProj:20131013'
    compile 'com.jhlabs:javaproj:1.0.6-noawt-r3'

    compile project(":andromaps")
}

// this will include the *.aar files as long as they are in "libs"

repositories{
    flatDir {
        dirs 'libs'
    }
}
