<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
<EditTextPreference android:key="prefCameraHeight"
    android:defaultValue="1.4" 
    android:title="Camera height"
    android:summary="Height in metres of the camera above ground."
    android:inputType="numberDecimal" />

<EditTextPreference android:key="prefLfpUrl"
    android:defaultValue="http://www.free-map.org.uk/downloads/lfp/"
    android:title="LandForm PANORAMA directory URL"
    android:summary="URL of web directory holding LandForm PANORAMA files" />

<EditTextPreference android:key="prefSrtmUrl"
    android:defaultValue="http://www.free-map.org.uk/ws/srtm2.php"
    android:title="SRTM web service URL"
    android:summary="URL of web service serving SRTM data" />

<EditTextPreference android:key="prefOsmUrl"
    android:defaultValue="http://www.free-map.org.uk/fm/ws/bsvr.php"
    android:title="OSM GeoJSON web service URL"
    android:summary="URL of web service serving GeoJSON OSM data, must take a bbox of degrees" />

    <CheckBoxPreference android:key="prefEnableOrientationAdjustment"
        android:defaultValue="false"
        android:title="Enable orientation adjustment with volume controls"
        android:summary="Enable adjustment in compass orientation with volume controls, in case of inaccuracy" />

</PreferenceScreen>
